{
    "name": "CultMask.UI",
    "rootNamespace": "CultMask.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:f407bcfcca25ec846a3710ecbfd18364",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:624a85509f829424398b0fa44ae4b076"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}