{
    "name": "CultMask.Players.Graphics",
    "rootNamespace": "CultMask.Players.Graphics",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:846fcb6554688f647858d656b3fb5159",
        "GUID:48a71ade2650bc34c9c6642fb5917245"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}